<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/07/02 12:08:17.337,=D:\DEV\kredensial\ServerModule.pas</Transaction>
    <Transaction>2022/07/02 12:08:17.369,=D:\DEV\kredensial\MainModule.pas</Transaction>
    <Transaction>2022/07/02 12:08:20.513,=D:\DEV\kredensial\Main.pas</Transaction>
    <Transaction>2022/07/02 12:22:29.419,D:\DEV\kredensial\kredensial\kredensial.dproj=D:\DEV\kredensial\kredensial.dproj</Transaction>
    <Transaction>2022/07/02 12:27:11.633,=D:\DEV\kredensial\kredensial\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:27:34.525,D:\DEV\kredensial\kredensial\forms\Unit1.dfm=D:\DEV\kredensial\kredensial\Unit1.dfm</Transaction>
    <Transaction>2022/07/02 12:27:34.525,D:\DEV\kredensial\kredensial\forms\Unit1.pas=D:\DEV\kredensial\kredensial\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:27:57.745,D:\DEV\kredensial\kredensial\forms\UnitLogin.dfm=D:\DEV\kredensial\kredensial\forms\Unit1.dfm</Transaction>
    <Transaction>2022/07/02 12:27:57.745,D:\DEV\kredensial\kredensial\forms\UnitLogin.pas=D:\DEV\kredensial\kredensial\forms\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:46:18.596,=D:\DEV\kredensial\kredensial\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:48:09.845,D:\DEV\kredensial\kredensial\forms\UnitRegister.dfm=D:\DEV\kredensial\kredensial\Unit1.dfm</Transaction>
    <Transaction>2022/07/02 12:48:09.845,D:\DEV\kredensial\kredensial\forms\UnitRegister.pas=D:\DEV\kredensial\kredensial\Unit1.pas</Transaction>
    <Transaction>2022/07/03 22:18:41.534,=D:\DEV\kredensial\kredensial\Unit1.pas</Transaction>
    <Transaction>2022/07/03 22:19:19.917,D:\DEV\kredensial\kredensial\units\UnitUserProfile.dfm=D:\DEV\kredensial\kredensial\Unit1.dfm</Transaction>
    <Transaction>2022/07/03 22:19:19.917,D:\DEV\kredensial\kredensial\units\UnitUserProfile.pas=D:\DEV\kredensial\kredensial\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
