<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/02 12:08:17.000.369,=D:\DEV\kredensial\MainModule.pas</Transaction>
    <Transaction>2022/07/02 12:08:17.000.337,=D:\DEV\kredensial\ServerModule.pas</Transaction>
    <Transaction>2022/07/02 12:08:20.000.513,=D:\DEV\kredensial\Main.pas</Transaction>
    <Transaction>2022/07/02 12:22:29.000.419,D:\DEV\kredensial\kredensial.dproj=D:\DEV\kredensial\kredensial\kredensial.dproj</Transaction>
    <Transaction>2022/07/02 12:27:11.000.633,=D:\DEV\kredensial\kredensial\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:27:34.000.525,D:\DEV\kredensial\kredensial\Unit1.pas=D:\DEV\kredensial\kredensial\forms\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:27:34.000.525,D:\DEV\kredensial\kredensial\Unit1.dfm=D:\DEV\kredensial\kredensial\forms\Unit1.dfm</Transaction>
    <Transaction>2022/07/02 12:27:57.000.745,D:\DEV\kredensial\kredensial\forms\Unit1.pas=D:\DEV\kredensial\kredensial\forms\UnitLogin.pas</Transaction>
    <Transaction>2022/07/02 12:27:57.000.745,D:\DEV\kredensial\kredensial\forms\Unit1.dfm=D:\DEV\kredensial\kredensial\forms\UnitLogin.dfm</Transaction>
    <Transaction>2022/07/02 12:46:18.000.596,=D:\DEV\kredensial\kredensial\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:48:09.000.845,D:\DEV\kredensial\kredensial\Unit1.dfm=D:\DEV\kredensial\kredensial\forms\UnitRegister.dfm</Transaction>
    <Transaction>2022/07/02 12:48:09.000.845,D:\DEV\kredensial\kredensial\Unit1.pas=D:\DEV\kredensial\kredensial\forms\UnitRegister.pas</Transaction>
    <Transaction>2022/07/03 22:18:41.000.534,=D:\DEV\kredensial\kredensial\Unit1.pas</Transaction>
    <Transaction>2022/07/03 22:19:19.000.917,D:\DEV\kredensial\kredensial\Unit1.dfm=D:\DEV\kredensial\kredensial\units\UnitUserProfile.dfm</Transaction>
    <Transaction>2022/07/03 22:19:19.000.917,D:\DEV\kredensial\kredensial\Unit1.pas=D:\DEV\kredensial\kredensial\units\UnitUserProfile.pas</Transaction>
  </Transactions>
</BorlandProject>
